spring.application.name=ConsumerApplication
server.port=8082

kafka.server.endpoint=${KAFKA_ENDPOINT:localhost:9092}
twilio.account_sid=****
twilio.auth_token=***
twilio.trial_number=+12676338609

aws.accessKeyId=***
aws.administrativeKey=****